{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information"
    }
  },
  "AllowedHosts": "*",

  "AllowedOrigins": {
    "Frontend": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "TelemetryChannel": {
    "Capacity": 8192,
    "FullMode": "DropOldest"
  },

  "Worker": {
    "BroadcastSampleRate": 10,
    "MetricsLogIntervalSeconds": 5
  },

  "AnomalyDetection": {
    "RingBufferCapacity": 100,
    "MinSamplesForStats": 10,
    "AbsoluteThreshold": 3500.0,
    "ZScoreThreshold": 3.0,
    "ZScoreWarningThreshold": 2.0
  }
}
